services:
    webvowl-reimagined:
        image: ghcr.io/webvowl/webvowl-reimagined:latest
        container_name: webvowl-reimagined
        ports:
            - 8080:8080
        restart: unless-stopped
